# Copy this file as `.env` in project's root directory and change the values.

# GitHub API Personal Token
GH_TOKEN=xxxxxxxxxxxxxxxxxxxxxx

# Full path to data directory
DATA_DIR=/home/respec.org/data

# GitHub webhook secrets
W3C_WEBREF_SECRET=xxxxxxxxxxxxxxxxxxxxxx
CANIUSE_SECRET=xxxxxxxxxxxxxxxxxxxxxx
RESPEC_SECRET=xxxxxxxxxxxxxxxxxxxxxx

# GitHub Action secret on speced/respec
RESPEC_GH_ACTION_SECRET=xxxxxxxxxxxxxxxxxxxxxx
